PERPLEXITY_API_KEY=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
OPENAI_API_KEY=
ANTHROPIC_API_KEY=
GOOGLE_API_KEY=
MISTRAL_API_KEY=
TOGETHER_API_KEY=
COHERE_API_KEY=
GROQ_API_KEY=

SUPABASE_URL=https://ejdlovuafnvdjtljplve.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVqZGxvdnVhZm52ZGp0bGpwbHZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzODY3NjgsImV4cCI6MjA3Mzk2Mjc2OH0.QczFKZi_-1L_k4mQTjOUWpV58DlpC4_elJVT8OhkMNY
SUPABASE_BUCKET=kb-files
